import tkinter as tk
from tkinter import ttk

def calculate_tip(*args):
    try:
        bill = float(bill_entry.get())
        tip_percent = tip_slider.get()
        tip_amount = bill * tip_percent / 100
        total_amount = bill + tip_amount

        tip_var.set(f"Tip Amount: ₹{tip_amount:.2f}")
        total_var.set(f"Total Amount: ₹{total_amount:.2f}")
    except ValueError:
        tip_var.set("Tip Amount: ₹0.00")
        total_var.set("Total Amount: ₹0.00")

root = tk.Tk()
root.title("Tip Calculator App")
root.geometry("350x300")
root.resizable(False, False)

style = ttk.Style()
style.configure("TLabel", font=("Arial", 12))
style.configure("TButton", font=("Arial", 12))
style.configure("TScale", background="white")

ttk.Label(root, text="Enter Bill Amount:").pack(pady=5)
bill_entry = ttk.Entry(root, font=("Arial", 12))
bill_entry.pack(pady=5)

ttk.Label(root, text="Select Tip Percentage:").pack(pady=5)
tip_slider = ttk.Scale(root, from_=0, to=50, orient="horizontal", command=calculate_tip)
tip_slider.pack(fill="x", padx=20)

tip_var = tk.StringVar(value="Tip Amount: ₹0.00")
total_var = tk.StringVar(value="Total Amount: ₹0.00")

ttk.Label(root, textvariable=tip_var, foreground="green").pack(pady=10)
ttk.Label(root, textvariable=total_var, foreground="blue").pack(pady=5)

bill_entry.bind("<KeyRelease>", calculate_tip)

root.mainloop()
